<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson js 21</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .d {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .img {
        width: 45em;
        height: 45em;
      }
      .load {
        background-color: green;
        height: 396px;
        width: 210px;
        border-radius: 10px;
        position: absolute;
        z-index: 2;
        bottom: 32%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .top {
        position: absolute;
        z-index: 3;
        bottom: 82%;
        border-radius: 14px;
      }
      .fz {
        font-size: 93px;
      }
      .bot {
        height: 2px;
        width: 185px;
        background-color: rgb(0, 0, 0);
        position: absolute;
        z-index: 5;
        top: 68%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .black {
        top: 15%;
        background-color: black;
        position: absolute;
        z-index: 1;
        width: 213px;
        height: 399px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="d">
      <img src="tops.png" alt="" class="top" />
      <div class="black"></div>
      <div class="load">
        <p class="fz">2</p>
        <p>minute</p>
      </div>
      <img src="photo.jpg" alt="" class="img" />
      <div class="bot"></div>
    </div>

    <script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
    <script src="scriptJS21.js"></script>
  </body>
</html>
